{
	"name": "docs",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build --force && node scripts/check-local-assets.mjs",
		"test": "node --test scripts/*.test.mjs",
		"preview": "astro preview",
		"astro": "astro",
		"og": "node scripts/make-og-image.mjs"
	},
	"dependencies": {
		"@astrojs/starlight": "^0.41.7",
		"astro": "^7.1.6",
		"sharp": "^0.35.3"
	},
	"packageManager": "yarn@4.12.0",
	"devDependencies": {
		"wrangler": "^4.120.1"
	}
}
